<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.74.3"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="tags Operating Systems  Another awesome list of available Operating System.
Unix-like #  Microkernel #   Minix 3: MINIX 3 is a free, open-source, operating system designed to be highly reliable, flexible, and secure. It is based on a tiny microkernel running in kernel mode with the rest of the operating system running as a number of isolated, protected, processes in user mode. It runs on x86 and ARM CPUs, is compatible with NetBSD, and runs thousands of NetBSD packages."><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Awesome Operating Systems"><meta property="og:description" content="tags Operating Systems  Another awesome list of available Operating System.
Unix-like #  Microkernel #   Minix 3: MINIX 3 is a free, open-source, operating system designed to be highly reliable, flexible, and secure. It is based on a tiny microkernel running in kernel mode with the rest of the operating system running as a number of isolated, protected, processes in user mode. It runs on x86 and ARM CPUs, is compatible with NetBSD, and runs thousands of NetBSD packages."><meta property="og:type" content="article"><meta property="og:url" content="https://seds.nl/notes/awesome_operating_systems/"><meta property="article:published_time" content="2021-02-09T12:28:00-03:00"><meta property="article:modified_time" content="2021-03-07T12:55:04-03:00"><title>Awesome Operating Systems | Ben Mezger</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.2325c70fa3cade82423268ec11adc30170a335956bffb8083f42063b3d4efbbb.css integrity="sha256-IyXHD6PK3oJCMmjsEa3DAXCjNZVr/7gIP0IGOz1O+7s="><script defer src=/en.search.min.7252076fb629046a46f049c225538d26d17ece9872f8e0dd0361afd2b96123f0.js integrity="sha256-clIHb7YpBGpG8EnCJVONJtF+zphy+ODdA2Gv0rlhI/A="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-138318350-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><link type=text/css rel=stylesheet href=/assets/css/orgmode.css><link type=text/css rel=stylesheet href=/assets/css/custom.css></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav><h2 class=book-brand><a href=/><span>Ben Mezger</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/books/>Books</a></li></ul><ul><li><a href=/posts>Blog</a></li><li><a href=/notes>Notes</a></li><li><strong>Social</strong><ul><li><a href=https://github.com/benmezger/>Github</a></li><li><a href=https://linkedin.com/in/benmezger>Linkedin</a></li><li><a href=https://twitter.com/sys%5Freboot>Twitter</a></li><li><a href=/index.xml>RSS</a></li></ul></li></ul></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Awesome Operating Systems</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#unix-like>Unix-like</a><ul><li><a href=#microkernel>Microkernel</a></li><li><a href=#monolithic>Monolithic</a></li></ul></li><li><a href=#embedded-os>Embedded OS</a><ul><li><a href=#microkernel>Microkernel</a></li><li><a href=#monolithic>Monolithic</a></li><li><a href=#megalithic-kernel>Megalithic Kernel</a></li></ul></li><li><a href=#others>Others</a><ul><li><a href=#microkernel>Microkernel</a></li><li><a href=#hybrid-kernel>Hybrid kernel</a></li></ul></li><li><a href=#references>References</a></li></ul></li></ul></nav></aside></header><article class=markdown><h1><a href=/notes/awesome_operating_systems/>Awesome Operating Systems</a></h1><h5>February 9, 2021</h5><div><a href=/tags/os/>os</a></div><p><dl><dt>tags</dt><dd><a href=/notes/operating-systems/>Operating Systems</a></dd></dl><p>Another awesome list of available Operating System.</p><h2 id=unix-like>Unix-like
<a class=anchor href=#unix-like>#</a></h2><h3 id=microkernel>Microkernel
<a class=anchor href=#microkernel>#</a></h3><ul><li><a href=https://www.minix3.org/>Minix 3</a>: MINIX 3 is a free, open-source, operating system designed to be
highly reliable, flexible, and secure. It is based on a tiny microkernel
running in kernel mode with the rest of the operating system running as a
number of isolated, protected, processes in user mode. It runs on x86 and ARM
CPUs, is compatible with NetBSD, and runs thousands of NetBSD packages.</li><li><a href=https://www.redox-os.org/>Redox OS</a>: Redox is a Unix-like Operating System written in Rust, aiming to
bring the innovations of Rust to a modern microkernel and full set of
applications.</li></ul><h3 id=monolithic>Monolithic
<a class=anchor href=#monolithic>#</a></h3><ul><li><a href=https://kernel.org>Linux Kernel</a>: The Linux kernel is a free and open-source, monolithic, modular,
multitasking, Unix-like operating system kernel. It was conceived and created
in 1991 by Linus Torvalds for his i386-based PC, and it was soon adopted as
the kernel for the GNU operating system.</li><li><a href=https://illumos.org/>illumos</a>: illumos is a Unix operating system which provides next-generation
features for downstream distributions, including advanced system debugging,
next generation filesystem, networking, and virtualization options.</li><li><a href=https://docs.smartos.org/>SmartOS</a>: SmartOS is a specialized Type 1 Hypervisor platform based on <a href=https://illumos.org/>illumos</a>.</li><li><a href=https://pdos.csail.mit.edu/6.828/2020/xv6.html>Xv6</a>: Xv6 is a teaching operating system developed in the summer of 2006, which
was ported to RISC-V for a new undergraduate class 6.S081.</li></ul><h2 id=embedded-os>Embedded OS
<a class=anchor href=#embedded-os>#</a></h2><h3 id=microkernel>Microkernel
<a class=anchor href=#microkernel>#</a></h3><ul><li><a href=https://github.com/contiki-ng/contiki-ng>Contiki-NG</a>: Contiki-NG is an open-source, cross-platform operating system for
Next-Generation IoT devices. It focuses on dependable (secure and reliable)
low-power communication and standard protocols, such as IPv6/6LoWPAN, 6TiSCH,
RPL, and CoAP. Contiki-NG comes with extensive documentation, tutorials, a
roadmap, release cycle, and well-defined development flow for smooth
integration of community contributions.</li><li><a href=https://www.freertos.org/>FreeRTOS</a>: FreeRTOS is a real-time operating system kernel for embedded devices
that has been ported to 35 microcontroller platforms.</li><li><a href=https://www.riot-os.org/>Riot OS</a>: RIOT is a small operating system for networked, memory-constrained
systems with a focus on low-power wireless Internet of Things devices.</li><li><a href=https://os.mbed.com/>Mbed</a>: Mbed is a platform and operating system for internet-connected devices
based on 32-bit ARM Cortex-M microcontrollers.</li></ul><h3 id=monolithic>Monolithic
<a class=anchor href=#monolithic>#</a></h3><ul><li><a href=https://zephyrproject.org/>Zephyr</a>: Zephyr is a small real-time operating system[3] for connected,
resource-constrained and embedded devices (with an emphasis on
microcontrollers) supporting multiple architectures</li></ul><h3 id=megalithic-kernel>Megalithic Kernel
<a class=anchor href=#megalithic-kernel>#</a></h3><p><a href=https://github.com/tinyos/tinyos-main>TinyOS</a>: TinyOS is an open source, BSD-licensed operating system designed for
low-power wireless devices, such as those used in sensor networks, ubiquitous
computing, personal area networks, smart buildings, and smart meters.</p><h2 id=others>Others
<a class=anchor href=#others>#</a></h2><ul><li><a href=https://osblog.stephenmarz.com/>OSBlog</a>: This tutorial will progressively build an operating system from start
to something that you can show your friends or parents.</li></ul><h3 id=microkernel>Microkernel
<a class=anchor href=#microkernel>#</a></h3><ul><li><a href=https://sel4.systems/>Sel4</a>: eL4 is a high-assurance, high-performance operating system microkernel.
It is unique because of its comprehensive formal verification, without
compromising performance. It is meant to be used as a trustworthy foundation
for building safety- and security-critical systems.</li></ul><h3 id=hybrid-kernel>Hybrid kernel
<a class=anchor href=#hybrid-kernel>#</a></h3><ul><li><a href=https://github.com/ChaiSoft/ChaiOS>ChaiOS</a>: Modular multi-platform hobby OS. Hybrid kernel, largely monolithic.
Kernel C library is dynamically linked. Chai from Hebrew for &ldquo;living " - &ldquo;חי&rdquo;</li></ul><h2 id=references>References
<a class=anchor href=#references>#</a></h2><ul><li><a href=https://wiki.osdev.org/Projects>OSdev project list</a></li></ul></p><hr><div class=bl-section><h4>No notes link to this note</h4></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/benmezger/blog/commit/03cd860dc470ccf9614a3d78c94920da83dcdbe6 title="Last modified by Ben Mezger | March 7, 2021" target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>March 7, 2021</span></a></div><div><a class="flex align-center" href=https://github.com/benmezger/blog/edit/main/content/notes/2021-02-09--15-28-19Z--awesome_operating_systems.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div></footer><div class=book-comments><script src=https://utteranc.es/client.js repo=benmezger/blog label=comment issue-term=pathname theme=github-dark crossorigin=anonymous async></script></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><nav id=TableOfContents><ul><li><ul><li><a href=#unix-like>Unix-like</a><ul><li><a href=#microkernel>Microkernel</a></li><li><a href=#monolithic>Monolithic</a></li></ul></li><li><a href=#embedded-os>Embedded OS</a><ul><li><a href=#microkernel>Microkernel</a></li><li><a href=#monolithic>Monolithic</a></li><li><a href=#megalithic-kernel>Megalithic Kernel</a></li></ul></li><li><a href=#others>Others</a><ul><li><a href=#microkernel>Microkernel</a></li><li><a href=#hybrid-kernel>Hybrid kernel</a></li></ul></li><li><a href=#references>References</a></li></ul></li></ul></nav></aside></main></body></html>