<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.74.3"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="In this series of posts, I intend to document my re-go on writing a small, portable kernel for the RISC-V architecture. I developed a micro-kernel for the RISC-V ISA in my bachelor thesis, however, due to the time it takes on developing a kernel, and the time I had on writing a bachelor&rsquo;s thesis, I choose on writing the kernel for the Sifive&rsquo;s HiFive1 Rev B development board due to their well written bare metal compatibility Library for the board, low cost and most importantly, RISC-V."><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Understanding key concepts before writing a Kernel"><meta property="og:description" content="In this series of posts, I intend to document my re-go on writing a small, portable kernel for the RISC-V architecture. I developed a micro-kernel for the RISC-V ISA in my bachelor thesis, however, due to the time it takes on developing a kernel, and the time I had on writing a bachelor&rsquo;s thesis, I choose on writing the kernel for the Sifive&rsquo;s HiFive1 Rev B development board due to their well written bare metal compatibility Library for the board, low cost and most importantly, RISC-V."><meta property="og:type" content="article"><meta property="og:url" content="https://seds.nl/posts/writting-a-kernel-part-1/"><meta property="article:published_time" content="2020-05-03T00:00:00+00:00"><meta property="article:modified_time" content="2020-05-04T16:23:40-03:00"><title>Understanding key concepts before writing a Kernel | Ben Mezger</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.2325c70fa3cade82423268ec11adc30170a335956bffb8083f42063b3d4efbbb.css integrity="sha256-IyXHD6PK3oJCMmjsEa3DAXCjNZVr/7gIP0IGOz1O+7s="><script defer src=/en.search.min.a54dbbddb4961631309ffee0c55e0b50f9011070ad09ace4f98eab84bd54d7c8.js integrity="sha256-pU273bSWFjEwn/7gxV4LUPkBEHCtCazk+Y6rhL1U18g="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-138318350-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><link type=text/css rel=stylesheet href=/assets/css/orgmode.css><link type=text/css rel=stylesheet href=/assets/css/custom.css></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav><h2 class=book-brand><a href=/><span>Ben Mezger</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/books/>Books</a></li></ul><ul><li><a href=/posts>Blog</a></li><li><a href=/notes>Notes</a></li><li><strong>Social</strong><ul><li><a href=https://github.com/benmezger/>Github</a></li><li><a href=https://linkedin.com/in/benmezger>Linkedin</a></li><li><a href=https://twitter.com/sys%5Freboot>Twitter</a></li><li><a href=/index.xml>RSS</a></li></ul></li></ul></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Understanding key concepts before writing a Kernel</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#a-modern-computer>A modern computer</a></li><li><a href=#the-need-for-a-kernel>The need for a kernel</a></li><li><a href=#the-computer-organization-and-architecture>The computer organization and architecture</a></li><li><a href=#final-conclusions>Final conclusions</a></li><li><a href=#references>References</a></li></ul></li></ul></nav></aside></header><article class=markdown><h1><a href=/posts/writting-a-kernel-part-1/>Understanding key concepts before writing a Kernel</a></h1><h5>May 3, 2020</h5><div><a href=/categories/blog/>blog</a>,
<a href=/categories/kernel/>kernel</a></div><div><a href=/tags/c/>C</a>,
<a href=/tags/riscv/>riscv</a></div><p><p>In this series of posts, I intend to document my re-go on writing a
small, portable kernel for the RISC-V architecture. I developed a
micro-kernel for the RISC-V ISA in my bachelor thesis, however, due to
the time it takes on developing a kernel, and the time I had on writing
a bachelor&rsquo;s thesis, I choose on writing the kernel for the <a href=https://www.sifive.com/boards/hifive1-rev-b>Sifive&rsquo;s
HiFive1 Rev B</a> development
board due to their well written bare metal compatibility
<a href=https://github.com/sifive/freedom-metal>Library</a> for the board, low
cost and most importantly, RISC-V.</p><p>By using Sifive&rsquo;s API, it took out the overhead of having to deal with
the configurations of the clock, interrupt, CPU, and generally required
hardware for the kernel to run. Long story short, I submitted my thesis,
got approved, and now I am willing to rewrite the code all over. During
the development of my thesis, there were components I needed to write
and have a better understanding, so I was not able to pay as much
attention as I wanted to the project design, structural decisions, and
general kernel/architectural decisions. One of the decisions I made
during the development phase was not to document my ideas, questions,
and answers I had. This post attempts to fix this problem, by
documenting on how to write a Kernel for the RISC-V architecture.</p><p>Before we start, let&rsquo;s remember some basic computer concepts and try to
assemble them together so we can better understand how each component
fits within a kernel.</p><h2 id=a-modern-computer>A modern computer
<a class=anchor href=#a-modern-computer>#</a></h2><p>A modern computer consists of at least one central processing unit, main
memory, some data storage, and another type of input and output devices.
Computer architecture is the specification on which describes how
software and hardware may interact with each other. Computer processors
provide an abstract model interface known as the instruction set, which
serves as an interface between the hardware and software.</p><h2 id=the-need-for-a-kernel>The need for a kernel
<a class=anchor href=#the-need-for-a-kernel>#</a></h2><p>Application developers need to communicate with these types of hardware,
and by having to learn each computer specification is difficult and
time-consuming. The kernel is the middle section of the abstraction
between hardware and user software (Figure <a href=#org123d1cb>1</a>). It manages
computer resources to allow application programmers to communicate with
them.</p><p>By having a simpler model of the computer, application programmers can
write less error-prone software by leaving the hardware complexity to
the kernel.</p><p><a id=org123d1cb></a></p><figure><img src=/assets/imgs/os-hw-flow.png></figure><p>Kernels may provide little to no abstraction at all. Kernels may be
necessary for specific purposes instead of offering any resource to an
upper layer. We can take the traffic light system as an example. The
system may need to change states every 60 seconds, and that is all. For
that, instead of having a Kernel, we could do some simple bare-metal
programming, enable a timer interrupt and have a timer interrupt handler
handle state changes<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p><h2 id=the-computer-organization-and-architecture>The computer organization and architecture
<a class=anchor href=#the-computer-organization-and-architecture>#</a></h2><p>Although there are different distinctions made between computer
architecture and organization, the first refers to what systems and
application programmers see, which are the attributes that have a direct
impact on the execution of a program, for example, whether a computer
will have a multiply instruction, where the latter refers to the
operational unit and its interconnections that make the architectural
specifications, such as whether the multiply instruction will be
implemented by a multiply unit or by a mechanism of repeated add unit.
The ISA, the numbers of bits used to represent data types, the IO
structure, and approaches for memory addressing are all organizational
issues that need to be structured (Stallings 2011).</p><p>The computer organization creates a hierarchy of hardware attributes
details that are transparent to the programmer, such the interface
between the computer and peripherals, the memory technology used, the
type of processor and control signals (Stallings 2011). Computer
architecture should offer a clean abstract set to simplify design,
modeling, and allow running software to communicate with the hardware
available (Patterson and Hennessy 2017).</p><p>The processor needs extra hardware in order to do its job, RAM to store
program and data, support for logic and at least one I/O device to
transfer data between the computer and the outside world (Catsoulis
2005)</p><p>Processors should be designed to <em>process</em>, <em>store</em> and <em>retrieve</em> data,
but for that to happen, the processor has to go through several stages,
where (i) fetch the instruction from memory, which could be the
register, cache or main memory, (ii) decode the instruction to figure
out what action is required to run, (iii) fetch data from memory or a IO
module if required, (iv) perform arithmetic or logical operation on the
fetched data if required and (v) the results of an execution may require
to be written back to memory or the IO module (Stallings 2011).</p><h2 id=final-conclusions>Final conclusions
<a class=anchor href=#final-conclusions>#</a></h2><p>We understood a modern computer is a complex set of hardware with
different factors and use-cases. We saw how a kernel should interact
with the hardware and how it should abstract the underlying hardware
resources and provide some sort of API for programmers and users to
interact. Not all problems are solvable with a kernel, some times pure
bare-metal programming is what it takes to solve the problem, however,
when we are willing to multitask, exchange communication between
different resources, a Kernel might come in handy dealing with those
problems.</p><p>Computer organization is hierarchy of hardware attribute details that
are transparent to the programmer, like IO functions, inter-process
communication, memory management and etc.</p><p>I hope with this post you were able to understand or remember key
concepts of fundamental &ldquo;modern&rdquo; computing. Part 2 we will start
implementing the initial boot of our kernel, starting by initializing
the CPU and booting into QEMU&rsquo;s RISC-V emulator and as we go along, I
will introduce more concepts like those introduced in this post.</p><h2 id=references>References
<a class=anchor href=#references>#</a></h2><div id=refs class="references hanging-indent"><div></div><div id=ref-Catsoulis:2005:DEH:1204014><div></div><p>Catsoulis, John. 2005. <em>Designing Embedded Hardware</em>. O&rsquo;Reilly Media,
Inc.</p></div><div id=ref-patterson2017computer><div></div><p>Patterson, D. A., and J. L. Hennessy. 2017. <em>Computer Organization and
Design Risc-V Edition: The Hardware Software Interface</em>. The Morgan
Kaufmann Series in Computer Architecture and Design. Elsevier Science.
<a href="https://books.google.com.br/books?id=H7wxDQAAQBAJ">https://books.google.com.br/books?id=H7wxDQAAQBAJ</a>.</p></div><div id=ref-Stallings:2011:OSI:2012029><div></div><p>Stallings, William. 2011. <em>Operating Systems: Internals and Design
Principles</em>. 7th ed. Upper Saddle River, NJ, USA: Prentice Hall Press.</p></div></div><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>I don&rsquo;t know how an actual traffic light system works, but I am
assuming it&rsquo;s some state-machine that handles interrupts of some
kind. <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/benmezger/blog/commit/e0116113bf1d8efa9ffd6a8d18a5d1d40df12817 title="Last modified by Ben Mezger | May 4, 2020" target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>May 4, 2020</span></a></div><div><a class="flex align-center" href=https://github.com/benmezger/blog/edit/main/content/posts/writting-a-kernel-part-1.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div></footer><div class=book-comments><script src=https://utteranc.es/client.js repo=benmezger/blog label=comment issue-term=pathname theme=github-dark crossorigin=anonymous async></script></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><nav id=TableOfContents><ul><li><ul><li><a href=#a-modern-computer>A modern computer</a></li><li><a href=#the-need-for-a-kernel>The need for a kernel</a></li><li><a href=#the-computer-organization-and-architecture>The computer organization and architecture</a></li><li><a href=#final-conclusions>Final conclusions</a></li><li><a href=#references>References</a></li></ul></li></ul></nav></aside></main></body></html>